# IsletopiaDispatcher

./: pom.xml
src/main/java/com/molean/isletopiabungeetweaker/: AutoSwitchServer.java  ConfigUtils.java  DBUtils.java  IsletopiaBungeeTweaker.java  Neon.java  ParameterDao.java  StpCommand.java  UniversalParameter.java
src/main/java/com/molean/isletopiadispatcher/: AutoSwitchServer.java  BungeeUtils.java  DataSourceUtils.java  IsletopiaDispatcher.java  ParameterDao.java  PlayTimeStatisticsDao.java  PlayerChatTweaker.java  TempServer.java
src/main/java/com/molean/isletopianetwork/: Client.java  Request.java  Response.java  Server.java
src/main/java/com/molean/playerparameter/: PlayerParameter.java
src/main/resources/: config.yml  plugin.yml
